<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: linear-gradient(to right,rgb(201, 79, 177), rgb(11, 223, 191));
    }

    * {
        font-family: Century Gothic;
    }

    div {
        width: 600px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(237, 236, 236);
        border: 2px solid white;
        border-radius: 25px;
    }

    h2 {
        color: black;
        font-size: 30px;
        margin-top: 100px;
        margin-left: 70px;
    }

    input {
        width: 60%;
        padding: 10px 10px;
        margin-left: 120px;
        box-sizing: border-box;
        transition: width 0.4s ease-in-out;
        border: 3px solid rgb(136, 136, 136);
        border-radius: 10px;
        color: black;
        font-size: 17px;
        margin-top: 7px;
    }

    button {
        position: absolute;
        margin-top: 110px;
        margin-left: -380px;
        font-size: 30px;
        background-image: linear-gradient(to right,rgb(201, 79, 177), rgb(11, 223, 191));
        color: white;
        font-family: Century Gothic;
        border: 1px solid linear-gradient(to right,rgb(201, 79, 177), rgb(11, 223, 191));
        border-radius: 30px;
        cursor: pointer;
        width: 400px;
    }
</style>
<body>
    <div>
        <h2>Account’s Password :</h2>
        <input type="password" name="pwd" required>
        <button>Delete Account</button>
    </div>
</body>
