<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<style>
    :root {
        --main-color: rgb(181, 163, 201);
        --main-color-alt: #6fb0e6;
        --main-transition: 0.3s;
        --main-paddingg-top: 100px;
        --main-paddingg-bottom: 100px;
    }

    * {
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: Century Gothic;
        background-image: linear-gradient(to right, rgb(248, 221, 189), rgb(244, 193, 131), rgb(240, 189, 127));
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    a {
        text-decoration: none;
    }

    .header {
        background-color: white;
        -webkit-box-shadow: 0 0 10px #ddd;
        -moz-box-shadow: 0 0 10px #ddd;
        box-shadow: 0 0 10px #ddd;
        position: fixed !important;
        z-index: 99999;
        width: 100%;
    }

    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
    }

    .header .logo {
        color: var(--main-color);
        font-size: 50px;
        font-weight: bold;
        height: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header .main-nav {
        display: flex;
    }

    .header .main-nav>li>a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 72px;
        position: relative;
        color: black;
        padding: 0 30px;
        overflow: hidden;
        font-size: 18px;
        transition: var(--main-transition);
    }

    .header .main-nav>li>a ::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: var(--main-color);
        top: 0;
        left: -100px;
        transition: var(--main-transition);
    }

    .header .main-nav>li>a:hover {
        color: var(--main-color);
        background-color: #fafafa;
    }

    .header .main-nav>li>a :hover ::before {
        left: 0;
    }

    .BG {
        background-image: url(../static/images/master.webp);
        background-repeat: no-repeat;
        /* width: 2000px; */
        height: 800px;
        margin-top: 0px;
        margin-left: 60px;
        /* margin-bottom: 620px; */
        /* -webkit-filter: blur(1px); */
    }

    .First {
        background-color: rgb(181, 163, 201);
        width: 300px;
        height: 100px;
        margin-left: 200px;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
        font-size: 40px;
        font-weight: bold;
        border: 2px solid rgb(181, 163, 201);
        border-radius: 40px;
        margin-top: -600px;
        color: beige;
        cursor: pointer;
    }

    .Second {
        background-color: rgb(181, 163, 201);
        width: 300px;
        height: 100px;
        margin-left: 700px;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
        font-size: 40px;
        font-weight: bold;
        border: 2px solid rgb(181, 163, 201);
        border-radius: 40px;
        margin-top: -105px;
        color: beige;
        cursor: pointer;
    }

    .Third {
        background-color: rgb(181, 163, 201);
        width: 300px;
        height: 100px;
        margin-left: 475px;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
        font-size: 40px;
        font-weight: bold;
        border: 2px solid rgb(181, 163, 201);
        border-radius: 40px;
        margin-top: 45px;
        color: beige;
        cursor: pointer;
    }

    .Forth {
        background-color: rgb(181, 163, 201);
        width: 300px;
        height: 100px;
        margin-left: 200px;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
        font-size: 40px;
        font-weight: bold;
        border: 2px solid rgb(181, 163, 201);
        border-radius: 40px;
        margin-top: 50px;
        color: beige;
        cursor: pointer;
    }

    .Fifth {
        background-color: rgb(181, 163, 201);
        width: 300px;
        height: 100px;
        margin-left: 700px;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
        font-size: 40px;
        font-weight: bold;
        border: 2px solid rgb(181, 163, 201);
        border-radius: 40px;
        margin-top: -100px;
        color: beige;
        cursor: pointer;
    }

    button {
        background-color: rgb(204, 147, 147);
        width: 400px;
        height: 80px;
        border: 2px solid rgb(204, 147, 147);
        font-weight: bold;
        font-family: Brush Script MT, Brush Script Std, cursive;
        font-size: 50px;
        border-radius: 50px;
        cursor: pointer;
        position: absolute;
        margin-left: 800px;
        margin-top: -100px;
        color: rgb(11, 11, 58);
    }

    .container1 {
        position: relative;
    }

    .kinds {
        position: absolute;
    }

    .footer {
        background-image: url(../static/images/5.jpg);
        padding: 70px 0 0;
    }

    .footer .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 45px;
    }

    .footer .box h3 {
        color: #86007b;
        font-size: 30px;
        margin: -40px 9px 29px;
    }

    .footer .box .social {
        display: flex;
    }

    .footer .box .social li {
        margin-right: 10px;
    }

    .footer .box .social li a {
        background-color: #313131;
        color: #b9b9b9;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-size: 20px;
        transition: var(--main-transition);
    }

    .footer .box .social .facebook:hover {
        background-color: #1877f2;
    }

    .footer .box .social .twitter:hover {
        background-color: #1da1f2;
    }

    .footer .box .social .youtube:hover {
        background-color: #ff0000;
    }

    .footer .box .social .google:hover {
        background-color: #e74949;
    }

    .footer .box .social .linkedin-in:hover {
        background-color: #55abe0;
    }

    .footer .box .text {
        line-height: 2;
        color: #86007b;
    }

    .footer .box .links li {
        padding: 15px 0;
        color: #86007b;
        transition: var(--main-transition);
    }

    .footer .box .links li:not(:last-child) {
        border-bottom: 1px solid rgb(95, 0, 119);
        color: #86007b;
    }

    .footer .box .links li:hover {
        padding-left: 10px;
        color: #86007b;
    }

    .footer .box .links li:hover a {
        color: rgb(0, 0, 0);
    }

    .footer .box .links li a {
        color: #86007b;
        transition: var(--main-transition);
    }

    .footer .box .links li a::before {
        font-family: "Font Awesome 5 Free";
        content: "\F101";
        font-weight: 900;
        margin-right: 10px;
        color: #86007b;
    }

    .footer .box .line {
        display: flex;
        align-items: center;
        color: #86007b;
        margin-bottom: 30px;
    }

    .footer .box .line i {
        font-size: 25px;
        color: var(--main-color);
        margin-right: 10px;
    }

    .footer .box .line .info {
        line-height: 1.7;
        flex: 1;
    }

    .footer .box .line .info span {
        display: block;
    }

    .footer .copyright {
        padding: 25px 0;
        text-align: center;
        color: #86007b;
        margin: 50px 0 0;
        border-top: 1px solid #444;
    }

    /* end footer */
</style>

<body>

    <!-- start header -->
    <div class="header" id="header">
        <div class="container">
            <a class="logo" href="#">Tell me more</a>
            <ul class="main-nav">
                <li> <a href="{{ url_for('login') }}">Storytell</a></li>
                <li> <a href="{{ url_for('signup') }}">Register</a></li>
                <li> <a href="{{ url_for('login') }}">Login</a></li>
            </ul>
        </div>
    </div>
    <!-- end header -->
    <div class="container1">
        <div class="BG">
        </div>
        <div class="kinds">
            <div class="First">Horror</div>
            <div class="Second">Comedy</div>
            <div class="Third">Romantic</div>
            <div class="Forth">Action</div>
            <div class="Fifth">Adventure</div>
        </div>
    </div>
    <button>Generate My Story</button>
    <!-- start footer -->
    <div class="footer">
        <div class="container">
            <div class="box">
                <h3>Tell me more</h3>
                <ul class="social">
                    <li>
                        <a href="#" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="youtube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="google">
                            <i class="fab fa-google"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="linkedin-in">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
                <p class="text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste
                    aspernatur
                </p>
            </div>
            <div class="box">
                <ul class="links">
                    <li>
                        <a href="#">Comedy novels</a>
                    </li>
                    <li>
                        <a href="#">Romontic novels</a>
                    </li>
                    <li>
                        <a href="#">Action novels</a>
                    </li>
                    <li>
                        <a href="#">Horror novels</a>
                    </li>
                    <li>
                        <a href="#">Adventure novels</a>
                    </li>
                </ul>
            </div>
            <div class="box">
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">Egypt, Alexandria, Inside New-Miami, St Number 10</div>
                </div>
                <div class="line">
                    <i class="fas fa-clock fa-fw"></i>
                    <div class="info">Business Hours: From 10:00 To 18:00</div>
                </div>
                <div class="line">
                    <i class="fas fa-phone-volume fa-fw"></i>
                    <div class="info">
                        <span>+2012777555</span>
                        <span>+2010998645</span>
                    </div>
                </div>
            </div>
        </div>
        <p class="copyright">@Tell me more</p>
    </div>
    <!-- end footer -->
</body>