<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <!-- <link rel="stylesheet" href="styles3.css"> -->
    <title>signin-signup</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Century Gothic;
    }
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image: linear-gradient(to right, rgb(201, 79, 177), rgb(11, 223, 191));
    }
    
    .container {
        width: 800px;
        height: 550px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(237, 236, 236);
        border: 2px solid white;
        border-radius: 25px;
    }
    
    .signin-signup {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 55%;
        min-width: 238px;
        padding: 0 10px;
    }
    
    .title {
        font-size: 45px;
        color: black;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
    }
    
    .input-field {
        width: 100%;
        height: 50px;
        background: #f0f0f0;
        margin: 10px 0;
        border: 2px solid rgb(46, 44, 44);
        border-radius: 50px;
        display: flex;
        align-items: center;
    }
    
    .input-field i {
        flex: 1;
        text-align: center;
        color: #666;
        font-size: 18px;
    }
    
    .input-field input {
        flex: 5;
        background: none;
        border: none;
        outline: none;
        width: 100%;
        font-size: 18px;
        font-weight: 600;
        color: #444;
    }
    
    .btn {
        width: 150px;
        height: 50px;
        border: none;
        border-radius: 0px;
        background-image: linear-gradient(to right, rgb(201, 79, 177), rgb(11, 223, 191));
        color: white;
        font-family: Century Gothic;
        border: 1px solid linear-gradient(to right, rgb(201, 79, 177), rgb(11, 223, 191));
        font-weight: 600;
        margin: 10px 0;
        text-transform: uppercase;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: bolder;
    }
    
    .btn:hover {
        background: #3994b8;
    }
    
    .social-text {
        margin: 10px 0;
        font-size: 16px;
    }
    
    .social-media {
        display: flex;
        justify-content: center;
    }
    
    .social-icon {
        height: 45px;
        width: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #444;
        border: 1px solid #444;
        border-radius: 50px;
        margin: 0 5px;
        transition: 0.3s;
    }
    
    a {
        text-decoration: none;
    }
    
    .social-icon:hover {
        color: rgb(201, 79, 177);
        border-color: rgb(11, 223, 191);
    }
    
    .account-text {
        margin: 10px 0;
        font-size: 16px;
    }
    
    .account-text a {
        text-decoration: underline;
        font-style: italic;
    }
    
    .account-text a :hover {
        overflow: visible;
        font-size: larger;
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <div class="signin-signup">

            <form action="{{ url_for('signup') }}" method="POST" class="sign-up-form">
                <h2 class='title'>Sign Up</h2>
        
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" placeholder="Username" required>
                </div>
        
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
        
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                </div>
        
                <input type="submit" value="Sign Up" class="btn">
                <p class="social-text"> Or Sign in with social platfrom</p>

                <div class="social-media">
                    <a href="#" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>

                <p class="account-text">Already have an account? <a href="{{ url_for('login') }}">Sign in</a> </p>
            </form>
        </div>
    </div>
</body>

</html>